# mapstruct_examples

./: pom.xml
src/main/java/org/tk/ex1/: ComponentInjectedMapper.java  Main.java  MainSpring.java  SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java  SpringJavaConfig.java
src/main/java/org/tk/ex2/: Employee.java  EmployeeDTO.java  EmployeeMapper.java  Main.java
src/main/java/org/tk/ex3/: Division.java  DivisionDTO.java  DivisionMapper.java  Employee.java  EmployeeDTO.java  EmployeeMapper.java
